# NOTE: requires xclip to be installed!

# determine if we're in a vim window
# TODO: or ssh
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Disable "lock up everything with no recovery option" mode
unbind-key C-z

# Ctrl-a = prefix
set-option -g prefix C-a
unbind-key C-a
unbind-key C-u
bind-key C-a send-prefix

# set copy mode to vi
set-window-option -g mode-keys vi

# don't randomly exit buffer mode
set -g status-interval 0

# mouse
set -g mouse on

# don't use escape as meta key
set -s escape-time 0

# pretty
set -g default-terminal "screen-256color"
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour49

setw -g monitor-activity on
set -g visual-activity on

set -g status-left "#[fg=green][#S] #[fg=yellow](#P) "
set -g status-right "#[fg=cyan]%A, %d %b %Y %I:%M %p"

set -g status-fg white
set -g status-bg black

set -g window-status-current-style fg=white
set -g window-status-current-style bright

# BEEG history
set-option -g history-limit 10000

# mouse does different buffer stuff
unbind -T copy-mode-vi MouseDragEnd1Pane

# copy and paste using mouse
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send -X clear-selection
# bind-key -n page-up send-keys [

# vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resize but better
bind -n M-Left resize-pane -L 5
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5
bind -n M-Right resize-pane -R 5

# better pane switching: \ = vertical, - = horizontal
bind "\\" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"

# Ctrl-b to go back to previous bash cmd (noted by username)
bind-key -n C-b copy-mode\; send-keys -X start-of-line \;\
                send-keys -X search-backward "brianwillis@"\; send-keys '$'
bind-key -T copy-mode-vi C-b send-keys -X start-of-line \;\
                             send-keys -X search-backward "brianwillis@"\; send-keys '$'

# remove all swap files
bind-key -n F3 run-shell "find . -name \"*.sw*\" -delete | echo \"\" > /dev/null 2>&1" \;\
                         display-message "Swap files successfully fucked"

# <prefix> R = reload tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded ^_^"

# Ctrl-w to git status
#TODO: check if no chars on screen already
bind-key -n C-w if-shell "$is_vim" "splitw -v -p 50 -c '#{pane_current_path}'\;\
                         send-keys 'clear' \; send-keys 'git status'" \
                         "send-keys 'git status'"
# Ctrl-o to make a commit message
bind-key -n C-o if-shell "$is_vim" "send-keys ''" "send-keys 'git commit -m \"\"' OD"
# Ctrl-l to make an add -u commit message
bind-key -n C-l if-shell "$is_vim" "send-keys ''" "send-keys 'git commit -am \"\"' OD"
# Ctrl-f to git diff 
bind-key -n C-f if-shell "$is_vim" "send-keys ''" "send-keys 'git diff '"
# Ctrl-k to git checkout
bind-key -n C-k if-shell "$is_vim" "send-keys ''" "send-keys 'git checkout '"

# Ctrl-j = ESC
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "send-keys "
